# advian-identity

./: .editorconfig  .gitattributes  .gitignore  CRITICAL_SECURITY_ISSUES.md  DISEÑO-BD-RESTAURANTE.md  ERROR_ANALYSIS_INDEX.md  ERROR_HANDLING_ANALYSIS_PART1.md  ERROR_HANDLING_ANALYSIS_PART2.md  MANUAL-DESARROLLO.txt  QUICK_REFERENCE.md  REFRESH_TOKEN_TESTING_GUIDE.md  SAMPLEBACK1_API_GUIDE.md  SSO-FLUJO-DOCUMENTACION.md  SUMMARY_AND_RECOMMENDATIONS.txt  TEST_REFRESH_TOKEN.md  start-all.bat
src/: Identity.sln  IdentityServer.sln
src/DesktopApp/: README.md  main.js  package-lock.json  package.json
src/Identity.Web/: Program.cs  _Imports.razor
src/IdentityServer.Api/: Program.cs  appsettings.json
src/IdentityServer.Web/: _Imports.razor
src/MobileApp/: App.tsx  README.md  app.json  network_security_config.xml  package-lock.json  package.json
src/SampleApp1/: Program.cs  SampleApp1.csproj
src/SampleApp2/: Program.cs
src/SampleApp3/: Program.cs
src/net/: .dockerignore  DOCKER.md  DOCKER_COMMANDS_API.txt  Flujo_parte_1.md  (+10 more)
src/net/IdentityServer.Api/: Dockerfile  IdentityServer.API.http  IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/net/IdentityServer.Api/Controllers/: AuthController.cs  ClientController.cs  DiscoveryController.cs  OAuthController.cs
src/net/IdentityServer.Api/Data/: DbSeeder.cs  IdentityDbContext.cs
src/net/IdentityServer.Api/Models/: Client.cs  User.cs
src/net/IdentityServer.Api/Properties/: launchSettings.json
src/net/IdentityServer.Api/Services/: IRsaKeyService.cs  ITokenService.cs  IUserService.cs
src/net/IdentityServer.Web/: CONFIGURATION.md  Dockerfile  IdentityServer.Web.csproj  Program.cs  REFACTORING.md  nginx.conf
src/net/IdentityServer.Web/Configuration/: IdentityServerSettings.cs
src/net/IdentityServer.Web/Pages/: Dashboard.razor  ExternalCallback.razor  Login.razor  Register.razor
src/net/IdentityServer.Web/Properties/: launchSettings.json
src/net/IdentityServer.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/net/IdentityServer.Web/wwwroot/js/: login-helper.js
(+64 files in other folders)
