================================================================================
DOCUMENTACIN DE COMANDOS DOCKER - IDENTITY SERVER API
================================================================================

DIRECTORIO BASE PARA EJECUTAR COMANDOS:
  C:\SC\Code\advian-identity\src\net

NOTA IMPORTANTE:
  Todos los comandos docker build deben ejecutarse desde el directorio base
  (src/net) porque el Dockerfile usa rutas relativas a los proyectos
  IdentityServer.Api y IdentityServer.Core.

================================================================================
1. CREAR IMAGEN Y MANTENERLA EN DOCKER DESKTOP (LOCAL)
================================================================================

# Navegar al directorio correcto
cd C:\SC\Code\advian-identity\src\net

# Construir la imagen para producci贸n con versi贸n espec铆fica
docker build -t identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Construir con el tag latest
docker build -t identityserverapi:latest -f IdentityServer.Api/Dockerfile .

# Construir sin usar cach茅 (build limpio desde cero)
docker build --no-cache -t identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Verificar que la imagen se cre贸 correctamente
docker images | findstr identityserverapi

# Ejecutar el contenedor localmente (b谩sico)
docker run -d -p 8080:8080 --name identityserver identityserverapi:1.0.0

# Ejecutar con variables de entorno (configuraci贸n completa)
docker run -d -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Production \
  -e ASPNETCORE_HTTP_PORTS=8080 \
  -e Authentication__Google__ClientId="722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com" \
  -e Authentication__Google__ClientSecret="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" \
  -e JWT__SecretKey="your-secret-key-for-jwt-token-generation-123456789" \
  -e Cors__AllowedOrigins__0="http://localhost:8081" \
  -e Cors__AllowedOrigins__1="https://localhost:5173" \
  -e Cors__AllowedOrigins__2="http://localhost:5173" \
  -e Cors__AllowedOrigins__3="https://localhost:7000" \
  -e Cors__AllowedOrigins__4="http://localhost:7000" \
  --name identityserverapi \
  identityserverapi:1.0.0

Versi贸n para CMD ^:
docker run -d -p 8080:8080 ^
  -e ASPNETCORE_ENVIRONMENT=Production ^
  -e ASPNETCORE_HTTP_PORTS=8080 ^
  -e Authentication__Google__ClientId="722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com" ^
  -e Authentication__Google__ClientSecret="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" ^
  -e JWT__SecretKey="your-secret-key-for-jwt-token-generation-123456789" ^
  -e Cors__AllowedOrigins__0="http://localhost:8081" ^
  -e Cors__AllowedOrigins__1="https://localhost:5173" ^
  -e Cors__AllowedOrigins__2="http://localhost:5173" ^
  -e Cors__AllowedOrigins__3="https://localhost:7000" ^
  -e Cors__AllowedOrigins__4="http://localhost:7000" ^
  --name identityserverapi ^
  identityserverapi:1.0.0



# Ejecutar con archivo de variables de entorno (m谩s seguro)
# Primero crea un archivo .env con el contenido:
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_HTTP_PORTS=8080
# Authentication__Google__ClientId=722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com
# Authentication__Google__ClientSecret=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

docker run -d -p 8080:8080 --env-file .env --name identityserver identityserverapi:1.0.0

================================================================================
2. CREAR IMAGEN Y SUBIRLA A DOCKER HUB
================================================================================

# Paso 1: Login a Docker Hub
docker login
# Te pedir谩:
#   Username: tu_usuario_dockerhub
#   Password: tu_password_dockerhub

# Paso 2: Construir la imagen con tu usuario de Docker Hub como prefijo
docker build -t tuusuario/identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Paso 3: Opcionalmente, tagear tambi茅n como latest
docker tag tuusuario/identityserverapi:1.0.0 tuusuario/identityserverapi:latest

# Paso 4: Subir la imagen a Docker Hub
docker push tuusuario/identityserverapi:1.0.0
docker push tuusuario/identityserverapi:latest

# Paso 5: Verificar en Docker Hub
# Visita: https://hub.docker.com/r/tuusuario/identityserverapi

# Paso 6: Descargar la imagen desde cualquier m谩quina
docker pull tuusuario/identityserverapi:1.0.0

# Paso 7: Logout (opcional, por seguridad)
docker logout

================================================================================
3. CREAR IMAGEN Y SUBIRLA A UN REGISTRY CUSTOM
================================================================================

EJEMPLO CON AZURE CONTAINER REGISTRY (ACR):
--------------------------------------------

# Paso 1: Login al registry de Azure
docker login miregistry.azurecr.io
# O usar Azure CLI
az acr login --name miregistry

# Paso 2: Construir la imagen con el prefijo del registry
docker build -t miregistry.azurecr.io/identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Paso 3: Tagear tambi茅n como latest (opcional)
docker tag miregistry.azurecr.io/identityserverapi:1.0.0 miregistry.azurecr.io/identityserverapi:latest

# Paso 4: Subir al registry
docker push miregistry.azurecr.io/identityserverapi:1.0.0
docker push miregistry.azurecr.io/identityserverapi:latest

# Paso 5: Listar im谩genes en ACR (con Azure CLI)
az acr repository list --name miregistry --output table
az acr repository show-tags --name miregistry --repository identityserverapi --output table


EJEMPLO CON REGISTRY PRIVADO GENRICO:
---------------------------------------

# Paso 1: Login al registry custom
docker login registry.miempresa.com
# O con credenciales directas
docker login registry.miempresa.com -u usuario -p password

# Paso 2: Construir la imagen con el prefijo del registry
docker build -t registry.miempresa.com/identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Paso 3: Tagear tambi茅n como latest (opcional)
docker tag registry.miempresa.com/identityserverapi:1.0.0 registry.miempresa.com/identityserverapi:latest

# Paso 4: Subir al registry
docker push registry.miempresa.com/identityserverapi:1.0.0
docker push registry.miempresa.com/identityserverapi:latest

# Paso 5: Descargar desde el registry
docker pull registry.miempresa.com/identityserverapi:1.0.0


EJEMPLO CON AWS ELASTIC CONTAINER REGISTRY (ECR):
--------------------------------------------------

# Paso 1: Autenticarse con AWS ECR
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 123456789012.dkr.ecr.us-east-1.amazonaws.com

# Paso 2: Construir la imagen
docker build -t 123456789012.dkr.ecr.us-east-1.amazonaws.com/identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Paso 3: Subir al ECR
docker push 123456789012.dkr.ecr.us-east-1.amazonaws.com/identityserverapi:1.0.0


EJEMPLO CON GOOGLE CONTAINER REGISTRY (GCR):
---------------------------------------------

# Paso 1: Autenticarse con GCR
gcloud auth configure-docker

# Paso 2: Construir la imagen
docker build -t gcr.io/mi-proyecto/identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .

# Paso 3: Subir al GCR
docker push gcr.io/mi-proyecto/identityserverapi:1.0.0

================================================================================
COMANDOS TILES PARA GESTIN DE IMGENES Y CONTENEDORES
================================================================================

IMGENES:
---------
# Ver todas las im谩genes locales
docker images

# Ver im谩genes filtradas
docker images | findstr identityserverapi

# Eliminar una imagen espec铆fica
docker rmi identityserverapi:1.0.0

# Eliminar m煤ltiples im谩genes
docker rmi identityserverapi:1.0.0 identityserverapi:latest

# Eliminar imagen forzosamente (si tiene contenedores asociados)
docker rmi -f identityserverapi:1.0.0

# Eliminar im谩genes hu茅rfanas (<none>:<none>)
docker image prune

# Eliminar todas las im谩genes no utilizadas
docker image prune -a

# Ver informaci贸n detallada de una imagen
docker inspect identityserverapi:1.0.0

# Ver historial de capas de una imagen
docker history identityserverapi:1.0.0

# Guardar imagen como archivo tar
docker save -o identityserverapi.tar identityserverapi:1.0.0

# Cargar imagen desde archivo tar
docker load -i identityserverapi.tar


CONTENEDORES:
-------------
# Ver contenedores en ejecuci贸n
docker ps

# Ver todos los contenedores (incluso detenidos)
docker ps -a

# Crear y ejecutar un contenedor
docker run -d -p 8080:8080 --name identityserver identityserverapi:1.0.0

# Detener un contenedor
docker stop identityserver

# Iniciar un contenedor detenido
docker start identityserver

# Reiniciar un contenedor
docker restart identityserver

# Eliminar un contenedor
docker rm identityserver

# Eliminar un contenedor en ejecuci贸n (forzar)
docker rm -f identityserver

# Eliminar todos los contenedores detenidos
docker container prune

# Ver logs de un contenedor
docker logs identityserver

# Ver logs en tiempo real (follow)
docker logs -f identityserver

# Ver estad铆sticas de recursos del contenedor
docker stats identityserver

# Ejecutar un comando dentro del contenedor
docker exec -it identityserver sh

# Copiar archivos desde/hacia el contenedor
docker cp identityserver:/app/appsettings.json ./appsettings.json
docker cp ./config.json identityserver:/app/config.json

# Inspeccionar un contenedor
docker inspect identityserver

# Ver procesos dentro del contenedor
docker top identityserver


TAGS Y RE-TAGGING:
------------------
# Crear un nuevo tag para una imagen existente
docker tag identityserverapi:1.0.0 identityserverapi:latest

# Crear tag para subir a registry
docker tag identityserverapi:1.0.0 tuusuario/identityserverapi:1.0.0


LIMPIEZA GENERAL:
-----------------
# Eliminar contenedores detenidos, redes no usadas, im谩genes hu茅rfanas y cach茅
docker system prune

# Eliminar TODO (contenedores, im谩genes, vol煤menes, redes)
docker system prune -a --volumes

# Ver espacio usado por Docker
docker system df

================================================================================
CONVENCIONES DE VERSIONADO
================================================================================

TAGS RECOMENDADOS:
------------------
dev_1.0.0         - Versi贸n de desarrollo
1.0.0             - Versi贸n de producci贸n
1.0               - Versi贸n menor (apunta a 1.0.x m谩s reciente)
1                 - Versi贸n mayor (apunta a 1.x.x m谩s reciente)
latest            - ltima versi贸n estable
staging_1.0.0     - Versi贸n en ambiente de staging
prod_1.0.0        - Versi贸n en producci贸n

EJEMPLO DE MLTIPLES TAGS:
---------------------------
docker build -t identityserverapi:1.0.0 -f IdentityServer.Api/Dockerfile .
docker tag identityserverapi:1.0.0 identityserverapi:1.0
docker tag identityserverapi:1.0.0 identityserverapi:1
docker tag identityserverapi:1.0.0 identityserverapi:latest

docker push identityserverapi:1.0.0
docker push identityserverapi:1.0
docker push identityserverapi:1
docker push identityserverapi:latest

================================================================================
VARIABLES DE ENTORNO IMPORTANTES PARA ASP.NET CORE
================================================================================

CONFIGURACIN GENERAL:
----------------------
ASPNETCORE_ENVIRONMENT        - Development, Staging, Production
ASPNETCORE_HTTP_PORTS         - Puerto HTTP (ej: 8080)
ASPNETCORE_HTTPS_PORTS        - Puerto HTTPS (ej: 8443)
ASPNETCORE_URLS               - URLs completas (ej: http://+:8080)

CONFIGURACIN DE BASE DE DATOS:
--------------------------------
ConnectionStrings__DefaultConnection - Connection string de SQL Server
  Ejemplo: "Server=sqlserver;Database=IdentityDb;User Id=sa;Password=YourPassword123;"

CONFIGURACIN DE JWT:
---------------------
JWT__SecretKey                - Clave secreta para firmar tokens JWT
JWT__Issuer                   - Emisor del token (tu dominio/app)
JWT__Audience                 - Audiencia del token (qui茅n puede usar el token)
JWT__ExpirationMinutes        - Tiempo de expiraci贸n en minutos (default: 60)

CONFIGURACIN DE GOOGLE AUTHENTICATION:
----------------------------------------
Authentication__Google__ClientId      - Client ID de Google OAuth
Authentication__Google__ClientSecret  - Client Secret de Google OAuth

CONFIGURACIN DE MICROSOFT AUTHENTICATION:
-------------------------------------------
Authentication__Microsoft__ClientId      - Client ID de Microsoft OAuth
Authentication__Microsoft__ClientSecret  - Client Secret de Microsoft OAuth

CONFIGURACIN DE CORS:
----------------------
Cors__AllowedOrigins__0       - Primer origen permitido
Cors__AllowedOrigins__1       - Segundo origen permitido
  Ejemplo: "https://miapp.com"


EJEMPLOS DE USO:
================

1. CONFIGURACIN BSICA (Development):
---------------------------------------
docker run -d -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Development \
  -e ASPNETCORE_HTTP_PORTS=8080 \
  --name identityserver \
  identityserverapi:1.0.0


2. CONFIGURACIN COMPLETA CON GOOGLE AUTH (Production):
--------------------------------------------------------
docker run -d -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Production \
  -e ASPNETCORE_HTTP_PORTS=8080 \
  -e Authentication__Google__ClientId="722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com" \
  -e Authentication__Google__ClientSecret="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" \
  -e JWT__SecretKey="MyVerySecretKeyForJWTTokenGeneration123456789" \
  -e JWT__Issuer="https://identityserver.mycompany.com" \
  -e JWT__Audience="https://myapp.mycompany.com" \
  -e JWT__ExpirationMinutes=60 \
  --name identityserver \
  identityserverapi:1.0.0


3. CONFIGURACIN CON SQL SERVER:
---------------------------------
docker run -d -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Production \
  -e ASPNETCORE_HTTP_PORTS=8080 \
  -e ConnectionStrings__DefaultConnection="Server=sqlserver;Database=IdentityDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=True" \
  -e Authentication__Google__ClientId="722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com" \
  -e Authentication__Google__ClientSecret="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" \
  --name identityserver \
  identityserverapi:1.0.0


4. USANDO ARCHIVO .env (RECOMENDADO PARA PRODUCCIN):
------------------------------------------------------
# Crear archivo .env con el siguiente contenido:

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTP_PORTS=8080
Authentication__Google__ClientId=722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com
Authentication__Google__ClientSecret=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
JWT__SecretKey=MyVerySecretKeyForJWTTokenGeneration123456789
JWT__Issuer=https://identityserver.mycompany.com
JWT__Audience=https://myapp.mycompany.com
JWT__ExpirationMinutes=60
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=IdentityDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=True
Cors__AllowedOrigins__0=https://myapp.mycompany.com
Cors__AllowedOrigins__1=https://admin.mycompany.com

# Ejecutar con el archivo .env:
docker run -d -p 8080:8080 --env-file .env --name identityserver identityserverapi:1.0.0


5. CONFIGURACIN CON GOOGLE Y MICROSOFT AUTH:
----------------------------------------------
docker run -d -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Production \
  -e ASPNETCORE_HTTP_PORTS=8080 \
  -e Authentication__Google__ClientId="722037863801-faaq5m9d3o5s0fiqqti0sd2t4hg2co6f.apps.googleusercontent.com" \
  -e Authentication__Google__ClientSecret="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" \
  -e Authentication__Microsoft__ClientId="tu-microsoft-client-id" \
  -e Authentication__Microsoft__ClientSecret="tu-microsoft-client-secret" \
  --name identityserver \
  identityserverapi:1.0.0


NOTAS IMPORTANTES:
------------------
锔  NUNCA subas archivos .env o variables con secretos a repositorios Git
锔  En producci贸n, usa servicios de secretos como:
    - Azure Key Vault
    - AWS Secrets Manager
    - Docker Secrets (con Docker Swarm)
    - Kubernetes Secrets

锔  Los secretos en las credenciales de Google mostradas arriba son EJEMPLOS.
    En producci贸n SIEMPRE usa tus propias credenciales y mantenlas seguras.

  Para variables sensibles, considera usar Docker Secrets:
    echo "mi-secreto" | docker secret create google_client_secret -
    docker service create --secret google_client_secret identityserverapi:1.0.0

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: Error "docker: command not found"
SOLUCIN: Aseg煤rate de que Docker Desktop est茅 instalado y en ejecuci贸n

PROBLEMA: Error de permisos al hacer docker push
SOLUCIN: Ejecuta "docker login" antes de hacer push

PROBLEMA: La imagen es muy grande
SOLUCIN: Usa im谩genes base alpine, multi-stage builds (ya lo tienes),
          y .dockerignore para excluir archivos innecesarios

PROBLEMA: El contenedor no inicia
SOLUCIN: Revisa los logs con "docker logs nombre_contenedor"

PROBLEMA: No se puede conectar al contenedor
SOLUCIN: Verifica que los puertos est茅n mapeados correctamente con "docker ps"

PROBLEMA: Cambios en el c贸digo no se reflejan
SOLUCIN: Reconstruye la imagen con --no-cache

PROBLEMA: Error "manifest unknown" al hacer pull
SOLUCIN: Verifica que la imagen exista en el registry con el tag correcto

================================================================================
FIN DE LA DOCUMENTACIN
================================================================================
